plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'
    testImplementation('org.assertj:assertj-core:3.20.2')
    implementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'cn.hutool:hutool-all:5.7.5'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.jeecgframework:autopoi:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.7'
}

test {
    useJUnitPlatform()
}
